server.port = 8080

fakestore.api.baseurl = https://fakestoreapi.com
fakestore.api.product = /products

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=123654789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# user/auth service url
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice

logging.level.org.springframework.security = trace

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

